<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/stopwatch.png">
    <link rel="stylesheet" href="./css/main.css">
    <title>Stopwatch</title>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="title">Stopwatch</h1>
            <div class="box-items">
                <div class="item">
                    <div class="hour">00</div>
                    <button class="btn btn-start">START</button>
                </div>
                <span class="dots">:</span>
                <div class="item">
                    <div class="minute">00</div>
                    <button class="btn btn-stop" disabled="disabled">STOP</button>
                </div>
                <span class="dots">:</span>
                <div class="item">
                    <div class="second">00</div>
                    <button class="btn btn-clear" disabled="disabled">CLEAR</button>
                </div>
            </div>
        </div>
    </main>


    <script src="./js/stopwatch.js"></script>
</body>
</html>